spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=banks
spring.datasource.password=banks
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# create-drop schema with every app run